{{template "base" .}}

{{define "title"}}
    Bronze Series Plan
{{end}}

{{define "content"}}
{{$item := index .Data "item"}}

<h2 class="mt-3 text-center">{{$item.Name}}</h2>
<hr>
<img src="/static/bronze.jpg" alt="bronze" class="image-fluid rounded mx-auto d-block w-25">

<div class="row">
<div class="col-md-6 offset-md-3">
<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded-temp" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <input type="hidden" name="product_id" id="product_id" value="{{$item.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$item.Price}}">

    <h3 class="mt-3 text-center mb-3">For {{formatCurrency $item.Price}} per month</h3>
    <p class="d-inline-block">{{$item.Description}}</p>

    <hr>
    {{/* <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount"
            required="" autocomplete="amount-new">
    </div> */}}
    <div class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name"
            required="" autocomplete="first_name-new">
        <div id="first_name-help" class="valid-feedback">
            First name looks good.
        </div>
    </div>
    <div class="mb-3">
        <label for="last_name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last_name" name="last_name"
            required="" autocomplete="last_name-new">
        <div id="last_name-help" class="valid-feedback">
            Last name looks good.
        </div>
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
            required="" autocomplete="cardholder-email-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Name on Card</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
            required="" autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control py-2"></div>
        <div class="alert alert-danger text-center d-none" id="card-errors" role="alert"></div>
        <div class="alert alert-success text-center d-none" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Pay {{formatCurrency $item.Price}}/month</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div> 
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>

<br>
</div>
</div>
{{end}}

{{define "js"}}
{{$item := index .Data "item"}}

<script src="https://js.stripe.com/v3/"></script>
<script>
    let card;
    let stripe;

    const cardMessages = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment");

    stripe = Stripe({{.StripePubKey}});
    function hidePayButton() {
        payButton.classList.add("d-none");
        processing.classList.remove("d-none");
    }

    function showPayButtons() {
        payButton.classList.remove("d-none");
        processing.classList.add("d-none");
    }
    function showCardError(msg){
        cardMessages.classList.add("alert-danger");
        cardMessages.classList.remove("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = msg;
    }

    function showCardSuccess() {
        cardMessages.classList.remove("alert-danger");
        cardMessages.classList.add("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = "Transaction successful";
    }

    function val() {
        let form = document.getElementById("charge_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        hidePayButton();

        let amountToCharge = document.getElementById("amount").value;

        stripe.createPaymentMethod({
            type: 'card',
            card: card,
            billing_details: {
                email: document.getElementById("cardholder-email").value,
            },
        }).then(stripePaymentMethodHandler);
    }

    function stripePaymentMethodHandler(result) {
        if (result.error) {
            showCardError(result.error.message);
        } else {
            // create a customer and subscribe to plan 
            let payload = {
                product_id: document.getElementById("product_id").value,
                plan: '{{$item.PlanID}}',
                payment_method: result.paymentMethod.id,
                email: document.getElementById("cardholder-email").value,
                last_four: result.paymentMethod.card.last4,
                card_brand: result.paymentMethod.card.brand,
                exp_month: result.paymentMethod.card.exp_month,
                exp_year: result.paymentMethod.card.exp_year,
                first_name: document.getElementById("first_name").value,
                last_name: document.getElementById("last_name").value,
                amount: document.getElementById("amount").value
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload),
            }
            
            fetch('{{.API}}/api/create-customer-and-subscribe-to-plan', requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data.ok === true){
                    processing.classList.add("d-none");
                    showCardSuccess();
                    sessionStorage.first_name = document.getElementById("first_name").value;
                    sessionStorage.last_name = document.getElementById("last_name").value;
                    sessionStorage.amount = "{{formatCurrency $item.Price}}";
                    sessionStorage.last_four = result.paymentMethod.card.last4;
                    document.getElementById("charge_form").classList.add("was-validated");

                    location.href = "/receipt/bronze"
                } else {
                    document.getElementById("charge_form").classList.remove("was-validated");
                    Object.entries(data.errors).forEach((i) => {
                        const [key, value] = i;
                        console.log(`${key}: ${value}`);
                        document.getElementById(key).classList.add("is-invalid");
                        document.getElementById(key+"-help").classList.remove("valid-feedback");
                        document.getElementById(key+"-help").classList.add("invalid-feedback");
                        document.getElementById(key+"-help").innerText = value;
                    })
                    showPayButtons();
                }
            })
        }
    }

    (function() {
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px'
            }
        };

        card = elements.create('card', {
            style: style,
            hidePostalCode: false,
        });
        card.mount("#card-element");

        card.addEventListener("change", function(event) {
            var displayError = document.getElementById('card-errors');
            if(event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        })
    })();

</script>
{{end}}