{{template "base" .}}


{{define "title"}}
    Limited Time Offer!
{{end}}


{{define "content"}}
{{$item := index .Data "item"}}

<h2 class="mt-3 text-center">Limited Time Item</h2>
<hr>
<img src="/static/gopher.jpg" alt="gopher" class="image-fluid rounded mx-auto d-block w-25">

<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <input type="hidden" name="product_id" value="{{$item.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$item.Price}}">

    <h2 class="mt-2 text-center">{{$item.Name}}: {{formatCurrency $item.Price}}</h2>
    <p class="display-6 d-inline-block">{{$item.Description}}</p><small> (Limit 1 per customer)</small>

    <hr>
    {{/* <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount"
            required="" autocomplete="amount-new">
    </div> */}}
    <div class="mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first-name" name="first_name"
            required="" autocomplete="first-name-new">
    </div>
    <div class="mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last-name" name="last_name"
            required="" autocomplete="last-name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
            required="" autocomplete="cardholder-email-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Name on Card</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
            required="" autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert alert-danger text-center d-none" id="card-errors" role="alert"></div>
        <div class="alert alert-success text-center d-none" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div> 
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>
<br>
{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}